# MMMUT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mmmut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmmut/: Acadmics.java  Appsetting.java  CampusFacutly.java  CardModal.java  CarrerActivity.java  CourseAdapter.java  DashBoard.java  ExaminationResult.java  HeaderActivity.java  LoginActivity.java  MYprofile.java  MainActivity.java  NAAC.java  Notificate.java  Notification.java  NotificationRVAdapter.java  Poper.java  ProfilePic.java  RatingBarActivity.java  RatingData.java  RatingDataAdapter.java  RegistrationActivity.java  ResearchADevelopment.java  TandP.java  TheUniversity.java  TimeTable.java  UploadDocss.java  User.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_background.xml  corner_radius.xml  ic_baseline_arr.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_expand.xml  ic_baseline_expandless.xml  ic_baseline_favorite.xml  ic_baseline_home_24.xml  ic_baseline_label_important.xml  ic_baseline_mail.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_rate.xml  ic_baseline_settings.xml  ic_baseline_share_24.xml  ic_baseline_upgrade.xml  ic_baseline_wifi.xml  ic_notifiaction.xml  ic_zoom.xml  linearcornerlayout.xml
app/src/main/res/layout/: activity_acadmics.xml  activity_appsetting.xml  activity_campus_facutly.xml  activity_carrer.xml  activity_dash_board.xml  activity_examination_result.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_naac.xml  activity_notification.xml  activity_profile_pic.xml  activity_rating_bar.xml  activity_registration.xml  activity_research_adevelopment.xml  activity_tand_p.xml  activity_the_university.xml  activity_time_table.xml  activity_upload_docss.xml  aluminilayout.xml  app_bar.xml  card_item.xml  header_layout.xml  layout_bottom_sheet.xml  notification_item.xml  popwindow.xml  rating_view.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml  navigation_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_mmmut_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cornerbg.xml
app/src/test/java/com/example/mmmut/: ExampleUnitTest.java
(+1 files in other folders)
