<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RatingBarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Your MMMMUT"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/font1"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner_radius"
            android:backgroundTint="#EAEFEB"
            tools:layout_constraintTop_creator="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a Reveiw"
            android:textStyle="bold"
            android:onClick="openwritereview"
            android:id="@+id/writereviewetxt"
            android:textColor="#F44336"
            android:layout_marginTop="100dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/writereviewedt"
            android:layout_marginTop="100dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="40dp"
            android:onClick="Call"
            android:text="Rate Me!!!"
            android:textColor="@android:color/background_dark"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="28dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Reviews"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />
</LinearLayout>